#BlueJ package file
objectbench.height=100
objectbench.width=1595
package.editor.height=860
package.editor.width=1802
package.editor.x=-2
package.editor.y=-2
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=852
target1.editor.width=1382
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SquareAppleN
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=10
